{
  "manifest_version": 3,
  "name": "SmartText",
  "version": "1.1.0",
  "description": "Improve your writing with formatting, emojis, and AI-powered text rewriting",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage", 
    "activeTab", 
    "contextMenus", 
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/*.js",
        "modules/*.js",
        "assets/*",
        "styles/*.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "open_ai_rewrite": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Rewrite selected text with AI"
    },
    "open_ai_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Open AI panel"
    },
    "format_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Show format menu"
    },
    "insert_emoji": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Show emoji menu"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}